<!--contact.html-->
<html>
    <head>
        <title>Contact | Karen Judin Photography</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Oswald:300,400,700" rel="stylesheet">  
        
    </head>
    <body>

        <!--        This is the header with the website logo. -->
        <header>
            <p>Karen Judin<br>Photography</p>

        </header>

        <!--        Navigation. -->
        <nav>
            <!--            Primary navigation. -->
            <div id="primary_nav"> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" id="portfolio">Portfolio</a>
                        <ul id="dropdown">
                            <li><a href="documentary.html">Documentary</a></li>
                            <li><a href="expressions.html">Expressions</a></li>
                            <li><a href="tattoos.html">Tattoos</a></li>
                            <li><a href="meandi.html">Me and I</a></li>
                            <li><a href="film.html">Film</a></li>
                            <li><a href="travel.html">Travel</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="currentgallery"><a href="contact.html">Contact</a></li>
                    <li><a href="cv-resume.html">Resume</a></li>
                </ul>
            </div>

            <!--            Social media navigation. -->
            <div id="social_nav"> 
                <a href="https://www.facebook.com/karenjudin" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/karenmargaux/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>

        </nav>

        
            <!--            <p>For business inquiries or any other questions, please send me an email below:</p>

<form>
Name: <input type="text" name="Name"><br>
Email: <input type="text" name="Email"><br>
Subject: <input type="text" name="Subject"><br>
<input type="text" name="Message"><br>
<input type="Submit" name="Submit">
</form>
-->
<section>
            <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.16101" type="text/javascript"></script>
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript">
            </script>
            <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16101" type="text/javascript"></script>
            <script type="text/javascript"> JotForm.init(function(){ JotForm.setCustomHint( 'input_5', 'Please type your message here...' ); JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToFirstError"; });
            </script>
            <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16101" rel="stylesheet" type="text/css" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16101" />
            <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16101" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
            <style type="text/css"> 
                .jotform-form {
                    padding: 0px ;
                }
                .form-label-left{ 
                    width:70px !important; 
                } 
                .form-line{ 
                    padding-top:1px; 
                    padding-bottom:1px;
                } 
                .form-label-right{ 
                    width:70px !important; 
                } 
                .form-all{ 
                    width:690px; 
                    color:#555 !important; 
                    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; 
                    font-size:14px; 
                } 
                .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
                    color: #555; 
                } 
            </style> 
            <style type="text/css" id="form-designer-style"> 
                /* Injected CSS Code */
                /*PREFERENCES STYLE*/ 
                .form-label.form-label-auto {
                    display: inline-block; 
                    float: left; 
                    text-align: left; 
                    margin-bottom: 0px ;
                } 
                .form-line { 
                    margin-top: 1px; 
                    margin-bottom: 1px; 
                } 
                .form-all { 
                    width: 690px; 
                } 
                .form-label-left, .form-label-right { 
                    width: 70px 
                } 
                .form-all { 
                    font-family: 'Oswald', sans-serif !important; 
                } 
                .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { 
                    font-family: 'Oswald', sans-serif; 
                } 
                .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { 
                    font-family: 'Oswald', sans-serif;
                } 
                .form-header-group { 
                    font-family: 'Oswald', sans-serif; 
                } 
                .form-section {
                    font-family: 'Oswald', sans-serif;
                }
                .form_html p {
                    font-family: 'Oswald', sans-serif !important;
                }
                .form-label { 
                    font-family: 'Oswald', sans-serif;
                    font-weight: 300; 
                    letter-spacing: 1px ;
                } 
                .form-all { 
                    font-size: 14px 
                } 
                .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { 
                    font-size: 14px 
                } 
                .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { 
                    font-size: 14px 
                } 
                .supernova .form-all, .form-all { 
                    background-color: #fff; 
                    border: 1px solid transparent; 
                } 
                .form-all { 
                    color: #555; 
                } 
                .form-header-group .form-header { 
                    color: #555; 
                } 
                .form-header-group .form-subHeader { 
                    color: #555; 
                } 
                .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { 
                    color: #000; 
                } 
                .supernova { 
                    background-color: #ffffff; 
                } 
                .supernova body { 
                    background: transparent; 
                } 
                .form-textbox, .form-textarea, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { 
                    background-color: #fff; 
                } 
                .supernova { 
                    background-image: none; 
                } 
                #stage { 
                    background-image: none; 
                } 
                .form-all { 
                    background-image: none; 
                } 
                .jf-branding {
                    display: none !important ;
                }
                p {
                    margin: 0px ;
                }
    
                /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
            </style> <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_white.css?3.3.15969"/>
            <form class="jotform-form" action="https://submit.jotform.us/submit/63413239347153/" method="post" enctype="multipart/form-data" name="form_63413239347153" id="63413239347153" accept-charset="utf-8">
                <input type="hidden" name="formID" value="63413239347153" />
                <div class="form-all">
                    <ul class="form-section page-section">
                        <li class="form-line" data-type="control_text" id="id_7">
                            <div id="cid_7" class="form-input-wide">
                                <div id="text_7" class="form-html">
                                    <p>For business inquiries or any other questions, please send me an email below:</p>
                                </div> 
                            </div> 
                        </li> 
                        <li class="form-line jf-required" data-type="control_textbox" id="id_4">
                            <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Name <span class="form-required"> * </span> 
                            </label>
                            <div id="cid_4" class="form-input jf-required"> 
                                <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_4" name="q4_name" size="20" value="" /> 
                            </div> 
                        </li> 
                        <li class="form-line jf-required" data-type="control_email" id="id_3"> 
                            <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Email 
                                <span class="form-required"> * </span> 
                            </label> 
                            <div id="cid_3" class="form-input jf-required"> 
                                <input type="email" class=" form-textbox validate[required, Email]" id="input_3" name="q3_email3" size="30" value="" /> 
                            </div> 
                        </li> 
                        <li class="form-line jf-required" data-type="control_textbox" id="id_6"> 
                            <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Subject 
                                <span class="form-required"> * </span> 
                            </label> 
                            <div id="cid_6" class="form-input jf-required"> 
                                <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_6" name="q6_subject" size="30" value="" /> 
                            </div> 
                        </li> 
                        <li class="form-line jf-required" data-type="control_textarea" id="id_5"> 
                            <label class="form-label form-label-top" id="label_5" for="input_5"> 
                                <span class="form-required"> * </span> 
                            </label> 
                            <div id="cid_5" class="form-input-wide jf-required"> 
                                <textarea id="input_5" class="form-textarea validate[required]" name="q5_input5" cols="60" rows="6">
                                </textarea> 
                            </div> 
                        </li>
                        <li class="form-line" data-type="control_fileupload" id="id_8"> 
                            <label class="form-label form-label-top" id="label_8" for="input_8"> </label> <div id="cid_8" class="form-input-wide jf-required"> 
                            <input class="form-upload" type="file" id="input_8" name="q8_input8" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="1024" data-file-minsize="0" data-file-limit="0" /> 
                            </div> 
                        </li>
                        <li class="form-line" data-type="control_button" id="id_2"> 
                            <div id="cid_2" class="form-input-wide"> 
                                <div style="margin-left:156px;" class="form-buttons-wrapper"> 
                                    <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_white" data-component="button"> Submit </button>
                                </div> 
                            </div> 
                        </li> 
                        <li style="display:none"> Should be Empty: 
                            <input type="text" name="website" value="" /> 
                        </li> 
                    </ul> 
                </div> 
                <script> JotForm.showJotFormPowered = true; </script> 
                <input type="hidden" id="simple_spc" name="simple_spc" value="63413239347153" /> 
                <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "63413239347153-63413239347153"; 
                </script>
            </form>
            <script type="text/javascript">JotForm.ownerView=true;</script>
        </section>

        <!--        Footer with copyright stuff, etc. -->
        <footer>
            <p>&copy; Karen Judin 2016</p>
        </footer>
            <!-- load jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <!-- load local JavaScript -->
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>